NODE_ENV = production
GENERATE_SOURCEMAP = false
REACT_APP_ENV = production
REACT_APP_HCAPTCHA_SITEKEY = 96a5759e-4229-4b87-bee5-ca7eceb6f5ea
REACT_APP_SERVER_BASEURL = http(s)://nulink/center/server/path
REACT_APP_NULINK_AGENT_ADDRESS=http(s)://nulink/web/agent/website/path
REACT_APP_SERVER_USERNAME=xxxxxx
REACT_APP_SERVER_PASSWORD=xxxxxx
REACT_APP_IPFS_NODE_URL=https://nulink/ipfs/path
