NODE_ENV = development
GENERATE_SOURCEMAP = false
REACT_APP_ENV = development
REACT_APP_HCAPTCHA_SITEKEY = 96a5759e-4229-4b87-bee5-ca7eceb6f5ea
REACT_APP_SERVER_USERNAME=nulink
REACT_APP_SERVER_PASSWORD=privacyshareisgood
REACT_APP_IPFS_NODE_URL=https://agent.testnet.nulink.org/nuipfs
REACT_APP_NULINK_AGENT_URL=https://agent.testnet.nulink.org
REACT_APP_CENTRALIZED_SERVER_URL=https://prebackend.testnet.nulink.org 
REACT_APP_NULINK_WEB_AGENT_INTEGRATION_DEMO_BACKEND_URL=https://agent-integration-backend.testnet.nulink.org
REACT_APP_BSC_TESTNET_PORTER_URL=https://porter-api.testnet.nulink.org
